<!DOCTYPE HTML>
<body>
  <title>my Blog</title>
</body>
<div id="header">
 <div class="container">
  <a href="index.html">My Blog</a>
  <ul>
   <li><a href="about.html">About</a></li>
   <li><a href="contact.html">Contact</a></li>
  </ul>
 </div>
</div>
<div id="footer">
 <div class="container">
  <div class="column">
   <h4>My Links</h4>
   <p>
    <a href="#">Twitter</a><br>
    <a href="#">Facebook</a>
   </p>
   </div>
     <div class="column">
      <h4>My Story</h4>
      <p>Hi there! I'm (Ahmed) web developer.</p>
     </div>
    </div>
  </div>
  <div id="content">
 <div class="container">
  <div class="post">
   <div class="post-author">
    <img src="me.png">
    <span>Me</span>
   </div>
   <p class="post-date">Today</p>
   <h3 class="post-title">Becoming a web developer</h3>
   <div class="post-content">
    <p>If somebody would have told me a week a go that I would be able to make a website, I would not have believed them.</p>
   <p>Just a few days later, I came across Mimo and started to work on a real blog.</p>
   </div>
  </div>
 </div>
</div>