#header-nav li {
 display: inline;
 margin: 0;
 padding-left: 20px;
}
#header-title {
 display: block;
 float: left;
 font-size: 20px;
 font-weight: bold;
}
#header-nav {
 display: block;
 float: right;
 margin-top: 0;
}
body {
 color: #555;
 font-family: 'Montserrat', sans-serif;
}
#header {
 background-color: #1abc9c;
 height: 150px;
 line-height: 150px;
}
.container{
max-width: 1000px;
margin: 0auto;
}
header 
a {
 color: white;
 text-decoration: none;
 text-transform:appercase;
 letter-spacing:0.1em;
 }
 header a hover{
 color: #222;
 }
#footer {
 background-color: #2f2f2f;
 padding: 50px 0;
}
#footer h4 {
 color: white;
 text-transform: uppercase;
 letter-spacing: 0.1em;
}
.column {
 min-width: 300px;
 display: inline-block;
 vertical-align:top;
}
a:hover {
 color: #F6A623;
}a 
{
 color: #1abc9c;
 text-decoration: none;
}
#footer 
p {
 color: white;
}
.post {
 max-width: 800px;
 margin: 0 auto;
 padding: 60px 0;
}.post-author img {
 width: 50px;
 height: 50px;
 vertical-align: middle;
}.post-author span {
 margin-left: 16px;
}
.post-date 
{
 color: #D2D2D2;
 font-size: 14px;
 font-weight: bold;
 text-transform: uppercase;
 letter-spacing: 0.1em;
}
h1, h2, h3, h4 {
 color: #333;
}
p {
 line-height: 1.5;
}
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.post, .about {
 max-width: 800px;
 margin: 0 auto;
 padding: 60px 0;
}